[flake8]
max-line-length = 90
exclude = .git,__pycache__,build,dist
ignore = E203, E501, W503

[mypy]
python_version = 3.9
strict = True
ignore_missing_imports = True

[tool:isort]
line_length=90
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
skip_glob=*/__init__.py
known_first_party=your_module_name

[tool:black]
line-length = 90
target-version = ['py39', 'py38', 'py37', 'py36']
skip-string-normalization = true
